#MARIADB
spring.datasource.url=jdbc:mariadb://localhost:3306/superhotelfr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fms2022
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#UPLOAD IMAGE
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

server.servlet.context-path=/api

spring.jackson.serialization.fail-on-empty-beans=false